spring.application.name=multicollectiontest
# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# MongoDB (Primary DB)
# ===============================
spring.data.mongodb.uri=mongodb+srv://rudra:root@leraning.5s2nbh4.mongodb.net/Learning?authSource=admin
#spring.data.mongodb.database=Learning


# ===============================
# Spring AI - Ollama (LOCAL)
# ===============================
ollama.base-url=http://localhost:11434


# ===============================
# Logging (useful while testing)
# ===============================

logging.level.org.springframework.data.mongodb=INFO
